<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Discovery of Hydrogen</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m31897</md:content-id>
  <md:title>Discovery of Hydrogen</md:title>
  <md:abstract/>
  <md:uuid>c82c75cd-8bf8-487c-ba3f-38929eeb5e49</md:uuid>
</metadata>

<content>
    <para id="id1170893668871">Hydrogen gas, H<sub>2</sub>, was first artificially synthesized by Phillip von Hohenheim (known as Paracelsus, <link target-id=" id1170884804358 "/>) by mixing metals with strong acids. He was unaware that the flammable gas produced by this chemical reaction was a new chemical element. In 1671, Robert Boyle (<link target-id="id1170882594615"/>) rediscovered the reaction between iron filings and dilute acids, which results in the production of hydrogen gas. He noted that these fumes were highly flammable and that the flame gave off a lot of heat but not much light. </para>
    <figure id="id1170884804358"><media id="id1170884804358_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-b7a7.jpg" id="id1170884804358__onlineimage" width="300" print-width="2in"/>
      </media>
    <caption>Renaissance physician, botanist, alchemist, and astrologer Paracelsus (1493 –1541).</caption></figure>
    
      <figure id="id1170882594615"><media id="id1170882594615_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-862e.jpg" id="id1170882594615__onlineimage" width="300" print-width="2in"/>
        </media>
      <caption>Irish philosopher, chemist, physicist, and inventor Robert Boyle (1627 –1691). </caption></figure>
    
    <para id="id1170882610618">In 1766, Henry Cavendish (<link target-id=" id1170889080443"/>) was the first to recognize hydrogen gas as a discrete substance, by identifying the gas from a metal-acid reaction as <emphasis effect="italics">flammable air</emphasis>. One of the richest men in Britain at the time, he lived in London and spent his time in his private laboratory at his home. In 1781 he was the first person to find that the gas produces water when burned. This was a key experiment in disproving the Aristotelian theory of the four elements. As a consequence of his work he is usually given credit for its discovery as an element. However, it was Antoine Lavoisier (<link target-id="id1170889672913"/>) who in 1783 named the element <emphasis effect="italics">hydrogen</emphasis> (from the Greek <emphasis effect="italics">hydro</emphasis> meaning water and <emphasis effect="italics">genes</emphasis> meaning creator) after he reproduced Cavendish's findings. </para>
    <note id="eip-958">The four Aristotalian elements were <emphasis effect="italics">Earth</emphasis>, <emphasis effect="italics">Fire</emphasis>, <emphasis effect="italics">Air</emphasis> and <emphasis effect="italics">Water</emphasis>. A fifth element, <emphasis effect="italics">Aether</emphasis>, was ascribed as a divine substance that made up the heavenly spheres and heavenly bodies (stars and planets).</note><figure id="id1170889080443"><media id="id1170889080443_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3-1b65.jpg" id="id1170889080443__onlineimage" width="300" print-width="2in"/>
      </media>
    <caption>British scientist Henry Cavendish (1731 - 1810).</caption></figure>
    
    
    <figure id="id1170889672913"><media id="id1170889672913_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics5-062c.jpg" id="id1170889672913__onlineimage" width="300" print-width="2in"/>
      </media>
    <caption>French chemist and biologist Antoine-Laurent de Lavoisier (1743 – 1794). </caption></figure>
    
    <para id="id1170876305022">Using his invention, the vacuum flask, James Dewar (<link target-id=" id1170891086993"/>) was the first to liquefy hydrogen in 1898. He produced solid hydrogen the next year. </para>

      <figure id="id1170891086993"><media id="id1170891086993_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics6-16d5.jpg" id="id1170891086993__onlineimage" width="300" print-width="2in"/>
        </media>
      <caption>Scottish chemist and physicist Sir James Dewar FRS (1842 –1923).</caption></figure>
    
  </content>
</document>